<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NovaNest – Smart Home Gadgets</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="font-sans bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-600">NovaNest</h1>
      <nav class="space-x-4">
        <a href="index.html" class="hover:text-blue-500">Home</a>
        <a href="products.html" class="hover:text-blue-500">Products</a>
        <a href="about.html" class="hover:text-blue-500">About</a>
        <a href="contact.html" class="hover:text-blue-500">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container mx-auto px-4 py-10">
    <h2 class="text-3xl font-bold mb-6">Welcome to NovaNest</h2>
    <p class="text-lg text-gray-700">Discover the latest in smart home gadgets delivered to your door.</p>
  </main>
  <footer class="bg-white mt-10 py-4 text-center text-gray-500 text-sm">
    © 2025 NovaNest. All rights reserved.
  </footer>
</body>
</html>
